# EasyPay

./: .env.example  .gitignore  EasyPay.sln  Jenkinsfile  README.md  docker-compose.yml
EasyPay backend/: .dockerignore  Dockerfile  EasyPay.sln  docker-compose.yml
EasyPay backend/EasyPay.API/: Program.cs  appsettings.json
EasyPay backend/EasyPay.API/Controllers/v1/: AnalyticsController.cs  AuthController.cs  BenefitsController.cs  DepartmentsController.cs  EmployeesController.cs  LeaveController.cs  NotificationsController.cs  PayrollController.cs  ReportsController.cs  TimesheetsController.cs  UsersController.cs
EasyPay backend/EasyPay.API/Extensions/: ServiceExtensions.cs
EasyPay backend/EasyPay.Core/: EasyPay.Core.csproj
EasyPay backend/EasyPay.Core/Constants/: AppConstants.cs
EasyPay backend/EasyPay.Core/Entities/: Benefit.cs  Department.cs  Designation.cs  Employee.cs  LeaveRequest.cs  Notification.cs  Payroll.cs  PayrollPolicy.cs  Role.cs  SalaryStructure.cs  Timesheet.cs  User.cs
EasyPay backend/EasyPay.Core/Enums/: Enums.cs
EasyPay backend/EasyPay.Core/Exceptions/: EasyPayExceptions.cs
EasyPay backend/EasyPay.Infrastructure/: InfrastructureServiceRegistration.cs
EasyPay backend/EasyPay.Infrastructure/Data/: EasyPayDB_Schema.sql  EasyPayDbContext.cs  SeedData.sql
EasyPay backend/EasyPay.Infrastructure/Migrations/: 20260709115450_RestoredInitial.Designer.cs  20260709115450_RestoredInitial.cs  EasyPayDbContextModelSnapshot.cs
EasyPay backend/EasyPay.Infrastructure/Repositories/: BusinessRepositories.cs  UserRepository.cs
EasyPay backend/EasyPay.Infrastructure/Services/: AuthService.cs  EmailService.cs  EmployeeDeptServices.cs  JwtService.cs  LeaveTimesheetBenefitServices.cs  PayrollServices.cs  SharedSupportServices.cs  UserService.cs
EasyPay backend/EasyPay.Tests/: EasyPay.Tests.csproj
EasyPay backend/EasyPay.Tests/Auth/: AuthServiceTests.cs
EasyPay backend/EasyPay.Tests/Employee/: DepartmentDesignationServiceTests.cs  EmployeeServiceTests.cs
EasyPay backend/EasyPay.Tests/Leave/: BenefitNotificationServiceTests.cs  LeaveServiceTests.cs
EasyPay backend/EasyPay.Tests/Payroll/: PayrollServiceTests.cs  TimesheetServiceTests.cs
EasyPay frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
EasyPay frontend/src/: App.css  App.jsx  index.css
EasyPay frontend/src/api/: authService.js  axios.js  employeeService.js  leaveService.js  payrollService.js  services.js  userService.js
EasyPay frontend/src/components/: ConfirmDialog.jsx  Layout.jsx  Modal.jsx  Navbar.jsx  ProtectedRoute.jsx  Sidebar.jsx  Toast.jsx
EasyPay frontend/src/context/: AuthContext.jsx  ToastContext.jsx
EasyPay frontend/src/pages/Admin/: AdminDashboard.jsx  (+15 more)
EasyPay.API/: EasyPay.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
EasyPay.API/Controllers/v1/: AuthController.cs  DepartmentsController.cs  EmployeesController.cs  LeaveController.cs  NotificationsController.cs  PayrollController.cs  ReportsController.cs  TimesheetsController.cs
EasyPay.API/Middleware/: GlobalExceptionMiddleware.cs
EasyPay.API/Properties/: launchSettings.json
EasyPay.Core/DTOs/: ApiResponse.cs
EasyPay.Core/DTOs/Auth/: AuthDtos.cs
EasyPay.Core/DTOs/Designation/: DesignationDtos.cs
EasyPay.Core/DTOs/Employee/: EmployeeDtos.cs
EasyPay.Core/DTOs/Leave/: LeaveDtos.cs
EasyPay.Core/DTOs/Payroll/: PayrollDtos.cs
EasyPay.Core/Entities/: BaseEntity.cs  Benefit.cs  Department.cs  Designation.cs  Employee.cs  LeaveRequest.cs  Notification.cs  Payroll.cs  PayrollPolicy.cs  Role.cs  SalaryStructure.cs  Timesheet.cs  User.cs
EasyPay.Core/Interfaces/Repositories/: IGenericRepository.cs  IRepositories.cs  IUserRepository.cs
EasyPay.Core/Interfaces/Services/: IBusinessServices.cs  IEmailService.cs  IJwtService.cs
EasyPay.Infrastructure/: EasyPay.Infrastructure.csproj  InfrastructureServiceRegistration.cs
EasyPay.Infrastructure/Data/: EasyPayDbContext.cs
EasyPay.Infrastructure/Migrations/: 20260623073135_RecoveredInitialCreate.Designer.cs  20260623073135_RecoveredInitialCreate.cs  EasyPayDbContextModelSnapshot.cs
EasyPay.Infrastructure/Repositories/: AuditNotificationRepository.cs  BusinessRepositories.cs  GenericRepository.cs  UserRepository.cs
EasyPay.Infrastructure/Services/: AuthService.cs  EmailService.cs  EmployeeDeptServices.cs  LeaveTimesheetBenefitServices.cs  PayrollServices.cs  SupportServices.cs
EasyPay.Tests/: EasyPay.Tests.csproj
EasyPay.Tests/Auth/: AuthServiceTests.cs
EasyPay.Tests/Employee/: DepartmentDesignationServiceTests.cs
EasyPay.Tests/Leave/: BenefitNotificationServiceTests.cs  LeaveServiceTests.cs
EasyPay.Tests/Payroll/: PayrollServiceTests.cs  TimesheetServiceTests.cs
(+29 files in other folders)
